\select@language {german}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {subsection}{\numberline {2.1}Orientation}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Pathintegration}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Local landmark orientation }{5}
\contentsline {subsubsection}{\numberline {2.1.3}Combination}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {subsection}{\numberline {5.1}UML-Diagram}{7}
\contentsline {subsection}{\numberline {5.2}Source Code}{8}
\contentsline {subsubsection}{\numberline {5.2.1}run.m}{8}
\contentsline {subsubsection}{\numberline {5.2.2}distanceBetweenTwoPoints.m}{9}
\contentsline {subsubsection}{\numberline {5.2.3}vector2angle.m}{9}
\contentsline {subsubsection}{\numberline {5.2.4}updateGround.m}{9}
\contentsline {subsubsection}{\numberline {5.2.5}Landmark.m}{9}
\contentsline {subsubsection}{\numberline {5.2.6}Ground.m}{9}
\contentsline {subsubsection}{\numberline {5.2.7}Ant.m}{10}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {section}{\numberline {7}Summary and Outlook}{11}
\contentsline {section}{\numberline {A}Appendix}{i}
\contentsline {subsection}{\numberline {A.1}run.m}{i}
\contentsline {subsection}{\numberline {A.2}distanceBetweenTwoPoints.m}{i}
\contentsline {subsection}{\numberline {A.3}vector2angle.m}{i}
\contentsline {subsection}{\numberline {A.4}updateGround.m}{i}
\contentsline {subsection}{\numberline {A.5}Landmark.m}{i}
\contentsline {subsection}{\numberline {A.6}Ground.m}{i}
\contentsline {subsection}{\numberline {A.7}Ant.m}{ii}
\contentsline {section}{\numberline {B}Correspondence}{iii}
\contentsline {section}{\numberline {C}References}{iii}
