This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: ./Literatur.bib
Warning--I didn't find a database entry for "Wehner2008"
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4039 characters,
and the built_in function-call counts, 880 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
