\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Wehner2003}
\citation{Wehner1988}
\citation{Wehner1998}
\citation{GordonTeam2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\citation{Wehner1988}
\citation{GordonTeam2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orientation}{5}}
\@writefile{tdo}{\contentsline {todo}{in an educated guess check. Email an R. Wehner.}{5}}
\pgfsyspdfmark {pgfid1}{22286671}{35138324}
\pgfsyspdfmark {pgfid4}{36791898}{35129558}
\pgfsyspdfmark {pgfid5}{38708826}{34884372}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pathintegration}{5}}
\@writefile{tdo}{\contentsline {todo}{damit nicht gr\IeC {\"o}sser als 90}{5}}
\pgfsyspdfmark {pgfid6}{30827278}{15118240}
\pgfsyspdfmark {pgfid9}{36791898}{15109474}
\pgfsyspdfmark {pgfid10}{38708826}{14864288}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Local landmark orientation }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pheromone orientation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Combination}{6}}
\@writefile{tdo}{\contentsline {todo}{Nochmals kl\IeC {\"a}ren ob das Stimmt.}{6}}
\pgfsyspdfmark {pgfid11}{18297310}{33608304}
\pgfsyspdfmark {pgfid14}{36791898}{33599538}
\pgfsyspdfmark {pgfid15}{38708826}{33354352}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Returning to the nest}}{6}}
\bibdata{./Literatur}
\bibcite{Wehner2003}{{1}{}{{}}{{}}}
\bibcite{Wehner1988}{{2}{}{{}}{{}}}
\bibcite{Wehner1998}{{3}{}{{}}{{}}}
\bibcite{GordonTeam2008}{{4}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{Wehner2008}
\citation{Wehner2003}
\citation{Wehner1988}
\citation{GordonTeam2008}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
