\begin{thebibliography}{1}

\bibitem{Wehner2003}
{R. Wehner}.
\newblock {\em Karl von Frisch lectures}.
\newblock Springer, July 2003.

\bibitem{Wehner1988}
{R. Wehner et al.}
\newblock {\em Neurobioligy Vol. 85}.
\newblock Proc. Natl. Acad. Sci. USA, July 1988.

\bibitem{Wehner1998}
{R. Wehner et al.}
\newblock {\em Letters to Nature Vol.394}.
\newblock Macmillan, July 1998.

\bibitem{Mathworks2015}
\url{http://ch.mathworks.com/help/matlab/numeric-types.html}.
\newblock November 2015.

\bibitem{GordonTeam2008}
{V.Megaro, E.Rudel}.
\newblock {\em MSSSM - Thesis GordonTeam}.
\newblock ETH, 2008.

\end{thebibliography}
