\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Wehner2003}
\citation{Wehner1988}
\citation{Wehner1998}
\citation{GordonTeam2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\citation{Wehner1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orientation}{5}}
\@writefile{tdo}{\contentsline {todo}{in an educated guess check. Email an R. Wehner.}{5}}
\pgfsyspdfmark {pgfid1}{22286671}{36030914}
\pgfsyspdfmark {pgfid4}{36791898}{36022148}
\pgfsyspdfmark {pgfid5}{38708826}{35776962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pathintegration}{5}}
\@writefile{tdo}{\contentsline {todo}{damit nicht gr\IeC {\"o}sser als 90}{5}}
\pgfsyspdfmark {pgfid6}{30827278}{15246760}
\pgfsyspdfmark {pgfid9}{36791898}{15237994}
\pgfsyspdfmark {pgfid10}{38708826}{14992808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Local landmark orientation }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combination}{6}}
\newlabel{Sec:Combination}{{2.1.3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Returning to the nest}}{6}}
\citation{Mathworks2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML-Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML}}{7}}
\newlabel{"copies"}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}copies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}run.m}{8}}
\citation{Wehner1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}distanceBetweenTwoPoints.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}vector2angle.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}updateGround.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Landmark.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Ground.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Ant.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}run.m}{i}}
\newlabel{run}{{A.1}{i}}
\newlabel{"list:run.m"}{{2}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}run.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}distanceBetweenTwoPoints.m}{i}}
\newlabel{distancebetweenTwoPoints}{{A.2}{i}}
\newlabel{"distanceBetweenTwoPoints.m"}{{3}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}distanceBetweenTwoPoints.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}vector2angle.m}{i}}
\newlabel{vector2angle}{{A.3}{i}}
\newlabel{"list:vector2angle.m"}{{4}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}vector2angle.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}updateGround.m}{i}}
\newlabel{updateGround}{{A.4}{i}}
\newlabel{"list:updateGround.m"}{{5}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}updateGround.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Landmark.m}{i}}
\newlabel{Landmark}{{A.5}{i}}
\newlabel{"list:Landmark.m"}{{6}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Landmark.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Ground.m}{i}}
\newlabel{Ground}{{A.6}{i}}
\newlabel{"list:Ground.m"}{{7}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ground.m}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Ant.m}{ii}}
\newlabel{Ant}{{A.7}{ii}}
\newlabel{"List:Ant.m"}{{8}{ii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ant.m}{ii}}
\citation{Wehner2003}
\citation{Wehner1988}
\citation{Wehner1998}
\bibdata{./Literatur}
\bibcite{Wehner2003}{{1}{}{{}}{{}}}
\bibcite{Wehner1988}{{2}{}{{}}{{}}}
\bibcite{Wehner1998}{{3}{}{{}}{{}}}
\bibcite{Mathworks2015}{{4}{}{{}}{{}}}
\bibcite{GordonTeam2008}{{5}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{Wehner2008}
\citation{Wehner2003}
\citation{Wehner1988}
\citation{GordonTeam2008}
\citation{Mathworks2015}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Correspondence}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{iii}}
