\select@language {german}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {subsection}{\numberline {2.1}Orientation}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Pathintegration}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Local landmark orientation }{5}
\contentsline {subsubsection}{\numberline {2.1.3}Pheromone orientation}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Combination}{6}
\contentsline {section}{\numberline {3}Introduction and Motivations}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{7}
\contentsline {section}{\numberline {7}Summary and Outlook}{7}
\contentsline {section}{\numberline {8}References}{7}
