This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: ./Literatur.bib
Warning--I didn't find a database entry for "Wehner2008"
Warning--empty title in Mathworks2015
Warning--empty publisher in Mathworks2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4137 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 92
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 47
:= -- 196
add.period$ -- 14
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 111
format.name$ -- 10
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 27
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 49
(There were 3 warnings)
