\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {2}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {2}{1}{What is it all about?}{2}{0}{1}
\beamer@subsectionintoc {2}{2}{How do they do it?}{7}{0}{1}
\beamer@sectionintoc {3}{Pathintegrator}{10}{0}{2}
\beamer@subsectionintoc {3}{1}{Pahtintegrator-model}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Discussion of the pathintegrator}{11}{0}{2}
\beamer@subsectionintoc {3}{3}{Results of the pathintegrator}{12}{0}{2}
\beamer@sectionintoc {4}{Local Orientation}{15}{0}{3}
\beamer@sectionintoc {5}{Outlook}{16}{0}{4}
